# video-decode-encode-demo

./: README.md  build.gradle  gradle.properties  patch.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: video_render_fragment.glsl  video_render_vertex.glsl
app/src/main/java/dev/hadrosaur/videodecodeencodedemo/: AudioVideoEncoder.kt  ExoUtils.kt  FrameLedger.kt  GlManager.kt  GlUtils.kt  MainActivity.kt  MainActivity.kt.orig  MainViewModel.kt  VideoSurfaceViewListener.kt  VideoVideoModel.kt
app/src/main/java/dev/hadrosaur/videodecodeencodedemo/AudioHelpers/: AudioBuffer.kt  AudioBufferManager.kt  AudioMainTrack.kt  AudioMixTrack.kt  AudioMixTrackMediaClock.kt  AudioOutputBuffer.kt  AudioStats.kt  AudioUtils.kt  CopyAndPlayAudioSink.kt  VideoMediaCodecAudioRenderer.kt  VideoMediaCodecAudioRenderer.kt.orig
app/src/main/java/dev/hadrosaur/videodecodeencodedemo/Utils/: AudioUtils.kt  CircularBuffer.kt  Copyable.kt  CustomExoRenderersFactory.kt  ExoUtils.kt  FileUtils.kt  GlManager.kt  GlUtils.kt  MediaCodecUtils.kt  MiscUtils.kt  MiscUtils.kt.orig  SmartMutableLiveData.kt  SoftwareMediaCodecSelector.kt
app/src/main/java/dev/hadrosaur/videodecodeencodedemo/VideoHelpers/: AudioVideoEncoder.kt  DrawFrameProcessor.kt  ExoUtils.kt  FpsStats.kt  FpsStats.kt.orig  InternalSurfaceTexture.kt  InternalSurfaceTextureComponent.kt  InternalSurfaceTextureRenderer.kt  SpeedyMediaClock.kt  VideoEncoder.kt  VideoFrameLedger.kt  VideoMediaCodecAudioRenderer.kt  VideoMediaCodecVideoRenderer.kt  VideoSWMediaCodecSelector.kt  VideoSurfaceManager.kt
app/src/main/res/drawable/: box_border.xml  green_circle.xml  ic_launcher_background.xml  orange_circle.xml  red_circle.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_descriptor.xml
docs/: Architecture.md
gradle/wrapper/: gradle-wrapper.properties
