<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2020 Google LLC
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/frame_one"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toTopOf="@+id/checkbox_decode_stream1"
        app:layout_constraintEnd_toStartOf="@id/frame_two"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/checkbox_decode_stream1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:clickable="false"
        android:enabled="false"
        android:focusable="false"
        android:text="Decode Stream 1?"
        app:layout_constraintBottom_toTopOf="@+id/frame_three"
        app:layout_constraintEnd_toEndOf="@+id/frame_one"
        app:layout_constraintTop_toBottomOf="@+id/frame_one" />

    <FrameLayout
        android:id="@+id/frame_two"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toTopOf="@+id/checkbox_decode_stream2"
        app:layout_constraintEnd_toEndOf="@id/guideline_vertical"
        app:layout_constraintStart_toEndOf="@id/frame_one"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/checkbox_decode_stream2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false"
        android:text="Decode Stream 2?"
        app:layout_constraintBottom_toTopOf="@+id/frame_four"
        app:layout_constraintEnd_toEndOf="@+id/frame_two"
        app:layout_constraintTop_toBottomOf="@+id/frame_two" />

    <FrameLayout
        android:id="@+id/frame_three"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toTopOf="@+id/checkbox_decode_stream3"
        app:layout_constraintEnd_toStartOf="@id/frame_four"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/checkbox_decode_stream1" />

    <CheckBox
        android:id="@+id/checkbox_decode_stream3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false"
        android:text="Decode Stream 3?"
        app:layout_constraintBottom_toTopOf="@+id/button_start_decode"
        app:layout_constraintEnd_toEndOf="@+id/frame_three"
        app:layout_constraintTop_toBottomOf="@+id/frame_three" />

    <FrameLayout
        android:id="@+id/frame_four"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toTopOf="@+id/checkbox_decode_stream4"
        app:layout_constraintEnd_toStartOf="@+id/guideline_vertical"
        app:layout_constraintStart_toEndOf="@id/frame_three"
        app:layout_constraintTop_toBottomOf="@id/checkbox_decode_stream2" />

    <CheckBox
        android:id="@+id/checkbox_decode_stream4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false"
        android:text="Decode Stream 4?"
        app:layout_constraintBottom_toTopOf="@+id/button_start_decode"
        app:layout_constraintEnd_toEndOf="@+id/frame_four"
        app:layout_constraintTop_toBottomOf="@+id/frame_four" />

    <Button
        android:id="@+id/button_start_decode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="24dp"
        android:enabled="false"
        android:focusedByDefault="true"
        android:text="Decode"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/guideline_vertical"
        app:layout_constraintTop_toBottomOf="@+id/checkbox_decode_stream4" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.6" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switch_filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:text="Sepia Filter"
        app:layout_constraintStart_toStartOf="@id/guideline_vertical"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switch_audio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Play Audio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/switch_filter"
        app:layout_constraintTop_toTopOf="@+id/switch_filter" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switch_encode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:text="Encode 1st Stream"
        app:layout_constraintStart_toStartOf="@id/guideline_vertical"
        app:layout_constraintTop_toBottomOf="@+id/switch_filter" />

    <SeekBar
        android:id="@+id/seek_framedelay"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="8dp"
        android:max="30"
        android:min="1"
        android:progress="10"
        app:layout_constraintBottom_toTopOf="@+id/scroll_log"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/guideline_vertical"
        app:layout_constraintTop_toBottomOf="@+id/switch_encode" />

    <ScrollView
        android:id="@+id/scroll_log"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/box_border"
        android:padding="10dp"
        app:layout_constraintBottom_toTopOf="@id/text_shortcuts"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/guideline_vertical"
        app:layout_constraintTop_toBottomOf="@+id/seek_framedelay">

        <TextView
            android:id="@+id/text_log"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Log:" />
    </ScrollView>

    <TextView
        android:id="@+id/text_shortcuts"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:text="Keyboard shortcuts: 1-4 = toggle stream decode, d = initiate decode, e = toggle encode, f = toggle filter, a = toggle audio playback."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline_vertical"
        app:layout_constraintTop_toBottomOf="@+id/scroll_log" />

    <TextView
        android:id="@+id/text_frame_delay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:text="Preview every 10 frames"
        app:layout_constraintBottom_toTopOf="@+id/scroll_log"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seek_framedelay" />


</androidx.constraintlayout.widget.ConstraintLayout>